<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ActionZones</groupId>
  <artifactId>ActionZones</artifactId>
  <version>0.14-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <scm>
  	<developerConnection>scm:git:git@github.com:RegalOwl/ActionZones.git</developerConnection>
  	<url>https://github.com/RegalOwl/ActionZones/tree/master/</url>
  	<connection>scm:git:git@github.com:RegalOwl/ActionZones.git</connection>
  </scm>
  <name>ActionZones</name>
  <url>http://dev.bukkit.org/server-mods/actionzones/</url>
  <repositories>
	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
		<id>regalowl-repo</id>
		<url>http://www.regalowl.net:8080/archiva/repository/snapshots/</url>
	</repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>regalowl.databukkit</groupId>
			<artifactId>databukkit</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>